/* Heading style*/
/* @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');
@font-face {
    font-family: myFirstFont;
    src: url('../fonts/free-fa-brands-400.woff2');
  } */
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  .open-quote i{
    padding:0px;
  }
  .close-quote i{
    padding:0px;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-family: lato, sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: rgb(49, 49, 49);
    box-sizing: border-box;
    margin: 0 auto;
  }
  
  .container {
    width: 100%;
    height: 80vh;
    background: url("../images/Banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .container img {
    width: 100%;
  }
  .container-text {
    height: inherit;
    text-align: center;
    /* width: 50%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container-header {
    color: white;
    font-size: 9rem;
    /* margin: 0 auto; */
  }
  .container-quote {
    color: yellow;
    font-size: 4rem;
    /* margin: 0 auto; */
    /* width: 85%; */
    /* line-height: 4rem; */
  }
  .container-quote span {
    padding: .5rem;
    bottom: 2rem;
    position: relative;
  }
  .container-author {
    color: white;
    font-style: italic;
    font-size: 2.5rem;
    width: 50%;
    text-align: right;
    margin: 0 auto;
  }
  .close-quote,
  .open-quote {
    color: red;
  }
  .concering-img {
    /*flex-basis: 45%;*/
    border-radius: 50px 0px 50px 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 10px;
    text-align: center;
  }
  
  .section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 15px;
    flex-basis: auto;
  }
  .concering-img-bg img {
    border-radius: 50px 0;
    width: auto;
    height: 35vh;
  }
  
  .Section-heading {
    text-align: center;
    margin: 2rem 0rem;
    /* background: #90da9538; */
    padding: 1rem 0;
  }
  .Section-heading h2 {
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 700;
    display: inline-block;
    /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
    /* -webkit-background-clip: text; */
    /* color: transparent; */
    letter-spacing: 0.2rem;
    transition: all 0.2s;
    color: black;
  }
  .gallery {
    width: 40rem;
    margin: 2rem;
    /* border-radius: 90px 0px 90px 0px; */
    /* border: 1px solid; */
  }
  .gallery img {
    border-radius: 90px 0px 90px 0px;
    background: 100%;
    width: inherit;
    height: inherit;
    box-shadow: 4px 6px 1px 1px;
  }
  .sevices {
    width: 55rem;
    text-align: center;
    height: 20rem;
    border: 1px solid;
    border-radius: 0px 50px 0px 50px;
    box-shadow: -5px 4px 3px 0px #8e828270;
    height: fit-content;
    padding: 2.5rem;
    margin: 3rem 3rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 25px;
    padding: 10px 0px;
  }
  
  .concering-text {
    width: fit-content;
    text-align: center;
    flex-basis: 40%;
  }
  p {
    font-size: 2.2rem;
    padding: 5px 0px;
  }
  
  .event-border {
    width: 400px;
    height: 550px;
    margin: 2rem 2rem;
  }
  .event-image {
    height: 160px;
    width: 160px;
    position: absolute;
    margin: 0 !important;
  }
  .event-image img {
    border-radius: 50%;
    height: inherit;
    width: inherit;
    box-shadow: -4px -7px 20px 13px #ffffff;
  }
  .event-text {
    height: 450px;
    background-image: radial-gradient(
      circle 0 at 0px 0px,
      transparent 633px,
      #f44337 50px
    );
    margin: 73px 0px 0px 20px;
    padding: 80px 5px 32px 5px;
    border-radius: 0px 50px 0px 50px;
    text-align: center;
    color: white;
  }
  .event-text span {
    font-size: 1.7rem;
    color: black;
    text-align: right;
    display: block;
    margin: 2rem;
    font-weight: 700;
  }
  .concering-description {
    width: fit-content;
    height: inherit;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: relative;
  }
  .section_gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section_services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .section_events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  footer {
    background: #080808;
  }
  ul {
    list-style: none;
    color: rgb(226, 218, 218);
  }
  ul li {
    padding: 5px 0px;
    font-size: 1.5rem;
    display: flex;
  }
  .bold {
    font-weight: bold;
    font-size: 1.8rem;
    border-left: 5px solid orange;
    padding-left: 5px;
    letter-spacing: 2px;
    /* font-family: cursive; */
    color: #ffffff;
    margin: 5px 0px 5px 0px;
  }
  i {
    padding-right: 8px;
    font-size: 2rem;
  }
  .policies {
    width: 200px;
    padding-bottom: 10px;
}
  .social ul {
    display: flex;
  }
  .social ul li {
    padding: 1rem;
  }
  .facebook {
    color: #2196f3;
  }
  .youtube {
    color: red;
  }
  .instagram {
    color: red;
  }
  .section_footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0px;
  }


  /*iphone x, iphone 678, 5, se width 320 to 375*/
  @media only screen and (max-width: 375px) {
    .gallery img {
      border-radius: 50px 0px 50px 0px;
      background: 100%;
      width: inherit;
      height: inherit;
      box-shadow: 4px 6px 1px 1px;
  }
  .social ul li i {
    font-size: 2.5rem;
    /* padding: 0px; */
    /* margin: 0px; */
}
    .container {
      width: 100%;
      height: 40vh;
      background: url(../images/Banner.jpg);
      background-repeat: no-repeat;
      /* background-size: cover; */
      background-position: center;
  }
  .container-header {
    color: white;
    font-size: 3.5rem;
    line-height: 4rem;
}
.container-quote {
  color: yellow;
  font-size: 1.6rem;
  padding: 10px 0px;
  width: 100%;
  line-height: 2rem;
  text-align: center;
}
i {
  padding-right: 7px;
  font-size: 1.6rem;
  vertical-align: text-top;
}
.close-quote, .open-quote {
  color: red;
  /* font-size: 3rem; */
}
.container-author {
  color: white;
  font-style: italic;
  font-size: 1.5rem;
  width: 60%;
  text-align: right;
  margin: 0 auto;
}
.container-quote span {
  padding: .2rem;
  bottom: -.5rem;
  position: relative;
}
.Section-heading {
  text-align: center;
  margin: 0rem 0rem; 
  /* background: #90da9538; */
  padding: 1rem 0;
}
.concering-img-bg img {
  border-radius: 50px 0;
  width: auto;
  height: 30vh;
}
.Section-heading h2 {
  padding: 0;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
  /* -webkit-background-clip: text; */
  /* color: transparent; */
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  color: black;
}
.concering-text {
  width: 100%;
  text-align: center;
  flex-basis: 100%; 
}

p {
  font-size: 1.7rem;
  padding: 5px 0px;
}
.gallery {
  width: 30rem;
  margin: 1.5rem;
  /* border-radius: 90px 0px 90px 0px; */
  /* border: 1px solid; */
}
.sevices {
  width: 100%;
  text-align: center;
  height: 20rem;
  border: 1px solid;
  border-radius: 0px 50px 0px 50px;
  box-shadow: -5px 4px 3px 0px #8e828270;
  height: fit-content;
  padding: 1.5rem;
  margin: 1.5rem 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 22px;
  padding: 5px 0px;
}
.event-text {
  height: auto;
  background-image: radial-gradient( circle 0 at 0px 0px, transparent 633px, #f44337 50px );
  margin: 73px 0px 0px 20px;
  padding: 80px 5px 5px 5px;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
  color: white;
}
.event-border {
  width: 100%;
  height: auto;
  margin: 1rem 1rem;
}
.bold {
  font-weight: bold;
  font-size: 1.5rem;
  border-left: 5px solid orange;
  padding-left: 5px;
  letter-spacing: 2px;
  /* font-family: cursive; */
  color: #ffffff;
  margin: 5px 0px 5px 0px;
}
.social ul li {
  padding: .5rem .5rem;
}
.working-hours ul li div i{
  padding-right: 5px;
}
ul li {
    padding: 3px 0px;
    font-size: 1.5rem;
    display: flex;
}
  }

  @media only screen and (max-width: 320px) {

    .container-header {
      color: white;
      font-size: 2.2rem;
      line-height: 4rem;
  }
  .social ul li i {
    font-size: 2.3rem;
    padding: 0px;
    margin: 0px;
}
  i {
    padding-right: 8px;
    font-size: 1.5rem;
}
.container-quote span {
  /* padding: .5rem; */
  bottom: .5rem;
  position: relative;
}
  .container {
    width: 100%;
    height: 45vh;
    background: url(../images/Banner.jpg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
}
.container-quote {
  color: yellow;
  font-size: 1.5rem;
  padding: 3px 0px;
  width: 85%;
  line-height: 2rem;
  text-align: center;
  margin: 0 auto;
}

.container-author {
  color: white;
  font-style: italic;
  font-size: 1.5rem;
  width: 85%;
  text-align: right;
  margin: 0 auto;
}
.Section-heading {
  text-align: center;
 margin: 0rem 0rem; 
  /* background: #90da9538; */
  padding: 1rem 0;
}
.Section-heading h2 {
  padding: 0;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
  /* -webkit-background-clip: text; */
  /* color: transparent; */
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  color: black;
}
.concering-text {
  width: fit-content;
  text-align: center;
  flex-basis: 100%;
}
.sevices {
  width: 100%;
  text-align: center;
  height: 20rem;
  border: 1px solid;
  border-radius: 0px 50px 0px 50px;
  box-shadow: -5px 4px 3px 0px #8e828270;
  height: fit-content;
  padding: 2.5rem;
  margin: 2rem 2rem;
}
.event-image {
  height: 140px;
  width: 140px;
  position: absolute;
  margin: 0 !important;
}
.event-border {
  width: 400px;
  height: auto;
  margin: 2rem 2rem;
}
.event-text {
  height: auto;
  background-image: radial-gradient( circle 0 at 0px 0px, transparent 633px, #f44337 50px );
  margin: 73px 0px 0px 20px;
  padding: 80px 5px 32px 5px;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
  color: white;
}
.concering-img {
  width: 100%;
  border-radius: 50px 0px 50px 0px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 10px;
  text-align: center;
}

.concering-img-bg img {
  border-radius: 50px 0;
  height: 30vh;
  width: 100%;
}
p {
  font-size: 1.5rem;
  padding: 5px 0px;
}
.gallery {
  width: 25rem;
  margin: 1.5rem;
  /* border-radius: 90px 0px 90px 0px; */
  /* border: 1px solid; */
}
.gallery img {
  border-radius: 50px 0px 50px 0px;
  background: 100%;
  width: inherit;
  height: inherit;
  box-shadow: 4px 6px 1px 1px;
}

  }

  @media only screen and (max-width: 414px) {
    .container {
      width: 100%;
      height: 45vh;
      background: url(../images/Banner.jpg);
      background-repeat: no-repeat;
      /* background-size: cover; */
      background-position: center;
  }

  .container-header {
    color: white;
    font-size: 3.0rem;
    /* margin: 0 auto; */
}

.container-quote {
  color: yellow;
  font-size: 2rem;
  margin: 0 auto;
  /* width: 85%; */
  line-height: 2rem;
}
.container-quote span {
  padding: .5rem;
  bottom: -.2rem;
  position: relative;
}
.policies {
  width: 190px;
  padding: 0px 0px 9px 0px;
}
.section_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 10px;
}
i {
  padding-right: 3px;
  font-size: 1.6rem;
}
.container-author {
  color: white;
  font-style: italic;
  font-size: 1.5rem;
  width: 70%;
  text-align: right;
  margin: 0 auto;
}
.Section-heading {
  text-align: center;
  margin: 0rem 0rem; 
  /* background: #90da9538; */
  padding: 1rem 0;
}
.Section-heading h2 {
  padding: 0;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
  /* -webkit-background-clip: text; */
  /* color: transparent; */
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  color: black;
}
.concering-text {
  width: fit-content;
  text-align: center;
  flex-basis: 100%;
}
p {
  font-size: 1.8rem;
  padding: 5px 0px;
}
.gallery {
  width: 33rem;
  margin: 2rem;
  /* border-radius: 90px 0px 90px 0px; */
  /* border: 1px solid; */
}

.sevices {
    width: 100%;
    text-align: center;
    height: 20rem;
    border: 1px solid;
    border-radius: 0px 50px 0px 50px;
    box-shadow: -5px 4px 3px 0px #8e828270;
    height: fit-content;
    padding: 1.8rem;
    margin: 1rem 2rem;
}
.event-border {
  width: 400px;
  height: auto;
  margin: 1rem 1rem;
}
.event-text {
  height: auto;
  background-image: radial-gradient( circle 0 at 0px 0px, transparent 633px, #f44337 50px );
  margin: 73px 0px 0px 20px;
  padding: 80px 5px 32px 5px;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
  color: white;
}
  }

  @media only screen and (max-width: 1024px) {

    .sevices {
      width: 45rem;
      text-align: center;
      height: 20rem;
      border: 1px solid;
      border-radius: 0px 50px 0px 50px;
      box-shadow: -5px 4px 3px 0px #8e828270;
      height: fit-content;
      padding: 2.5rem;
      margin: 1.5rem 1.5rem;
  }
  .Section-heading h2 {
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 700;
    display: inline-block;
    /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
    /* -webkit-background-clip: text; */
    /* color: transparent; */
    letter-spacing: 0.2rem;
    transition: all 0.2s;
    color: black;
}
.event-border {
  width: 45%;
  height: auto;
  margin: 1rem 1rem;
}
.event-text {
  height: auto;
  background-image: radial-gradient( circle 0 at 0px 0px, transparent 633px, #f44337 50px );
  margin: 73px 0px 0px 20px;
  padding: 80px 5px 32px 5px;
  border-radius: 0px 50px 0px 50px;
  text-align: center;
  color: white;
}
.concering-text {
  width: fit-content;
  text-align: center;
  flex-basis: 60%;
  padding: 20px;
}
.concering-img-bg img {
  border-radius: 50px 0;
  width: auto;
  height: 22vh;
}
.gallery {
  width: 45rem;
  margin: 2rem;
  /* border-radius: 90px 0px 90px 0px; */
  /* border: 1px solid; */
}
.gallery img {
  border-radius: 50px 0px 50px 0px;
  background: 100%;
  width: inherit;
  height: inherit;
  box-shadow: 4px 6px 1px 1px;
}
.container-header {
  color: white;
  font-size: 9rem;
  /* margin: 0 auto; */
  line-height: 10rem;
}
.container {
  width: 100%;
  height: 50vh;
  background: url(../images/Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container-quote {
  color: yellow;
  font-size: 4rem;
  margin: 0 auto;
  width: 66%;
  /* line-height: 4rem; */
}
.container-author {
  color: white;
  font-style: italic;
  font-size: 3.0rem;
  width: 50%;
  text-align: right;
  margin: 0 auto;
}
  }

  @media only screen and (max-width: 768px) {

    .sevices {
      width: 80%;
      text-align: center;
      height: 20rem;
      border: 1px solid;
      border-radius: 0px 50px 0px 50px;
      box-shadow: -5px 4px 3px 0px #8e828270;
      height: fit-content;
      padding: 2.5rem;
      margin: 1.5rem 1.5rem;
  }
  .concering-img-bg img {
    border-radius: 50px 0;
    width: auto;
    height: 30vh;
}
.container {
  width: 100%;
  height: 45vh;
  background: url(../images/Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.concering-text {
  width: fit-content;
  text-align: center;
  flex-basis: 100%;
  padding: 20px;
}
.Section-heading {
  text-align: center;
  margin: 0rem 0rem;
  /* background: #90da9538; */
  padding: 1rem 0;
}
.container-header {
  color: white;
  font-size: 5rem;
  /* margin: 0 auto; */
  line-height: 10rem;
}
.container-quote {
  color: yellow;
  font-size: 3rem;
  margin: 0 auto;
  width: 65%;
  line-height: 4rem; 
}
.container-author {
  color: white;
  font-style: italic;
  font-size: 2.5rem;
  width: 60%;
  text-align: right;
  margin: 0 auto;
} 
.event-border {
  width: 45%;
  height: auto;
  margin: 1rem 1rem;
}
.section_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 10px;
}
}

@media only screen and (max-width: 360px) {
  .gallery {
    width: 30rem;
    margin: 2rem;
    /* border-radius: 90px 0px 90px 0px; */
    /* border: 1px solid; */
}
.container {
  width: 100%;
  height: 45vh;
  background: url(../images/Banner.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
}

.container-author {
  color: white;
  font-style: italic;
  font-size: 1.5rem;
  width: 80%;
  text-align: right;
  margin: 0 auto;
}
.container-quote {
  color: yellow;
  font-size: 2rem;
  margin: 0 auto;
  width: 95%;
  line-height: 2.5rem;
}
.container-header {
  color: white;
  font-size: 3.5rem;
  line-height: 4rem;
}
.Section-heading {
  text-align: center;
 margin: 0rem 0rem; 
  /* background: #90da9538; */
  padding: 1rem 0;
}
.Section-heading h2 {
  padding: 0;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  /* background-image: linear-gradient(to right, #7ed56f, #28b485); */
  /* -webkit-background-clip: text; */
  /* color: transparent; */
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  color: black;
}
.container-quote span {
  padding: .5rem;
  bottom: .2rem;
  position: relative;
}
.open-quote i {
  padding: 0px;
  font-size: 1.5rem;
}
.close-quote i {
  padding: 0px;
  font-size: 1.5rem;
}
.concering-text {
  width: fit-content;
  text-align: center;
  flex-basis: 100%;
  padding: 10px;
}
.event-border {
  width: 100%;
  height: auto;
  margin: 1rem 1rem;
}
}